<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Grigoriy Beziuk Homepage / VCard</title>
    <meta name="description" content="Grigoriy Beziuk Homepage / VCard">
    <meta name="keywords" content="Grigoriy Beziuk, Grigory Bezyuk, gbezyuk, Bezyuk, Beziuk">
    <meta name="author" content="Grigoriy Beziuk <me@gbezyuk.ru>">

    <meta property="og:title" content="Grigoriy Beziuk Homepage / VCard" />
    <meta property="og:description" content="Grigoriy Beziuk Homepage / VCard">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gbezyuk.ru/" />

    <meta property="og:image" content="https://gbezyuk.ru/me.jpeg" />

  </head>

  <style>
    .vcard {
      margin: .5em .5em 3em;
      color: black;
      font-family: Roboto, Helvetica, Tahoma, Arial, sans-serif;
      position: relative;
    }

      .vcard::after {
        content: 'GB';
        position: absolute;
        right: .5em;
        top: .5em;
        font-size: 3em;
        color: rgba(255, 255, 255, 0.5);
      }

      .vcard > .photo {
        margin-top: 1em;
        width: 100%;
        border-radius: 1em 1em 0 0;
      }

      .vcard > .desc {
        font-size: 1.5em;
        color: black;
        text-align: center;
        padding: .5em;
        position: relative;
        top: -4.25em;
        background: rgba(255, 255, 255, 0.8);
      }

      .vcard > .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        margin-top: -6em;
      }
        .vcard > .links > a {
          color: inherit;
          transition: opacity .2s ease-in-out;
          opacity: 0.8;
        }
          .vcard > .links > a:hover {
            opacity: 1.0;
          }
  </style>

  <body>
    <div class="vcard">

      <img src="me.jpeg" class="photo">

      <p class="desc">
        I do <strong>Mathematics</strong>.<br/>
        Often enough, it means <strong>Software Development</strong>.
      </p>

      <nav class="links">
        <a class="skype" href="https://t.me/gbezyuk">t.me/gbezyuk</a>
        <a target="_blank"  href="https://github.com/gbezyuk"><img style="width: 2em" src="./icons/github.svg"></a>
        <a target="_blank" href="https://vk.com/gbezyuk"><img style="width: 2em" src="./icons/vk.svg"></a>
        <a class="email" href="mailto:me@gbezyuk.ru">me@gbezyuk.ru</a>
      </nav>

    </div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(23178796, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/23178796" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46025361-1', 'gbezyuk.ru');
      ga('send', 'pageview');
    </script>

  </body>
</html>
